[flake8]
ignore = E501
exclude =
    .git,
    .pytest_cache,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88